;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
; Color Theme ==============================
; Can copy directly from Xresources #defines

; Dracula ======
foreground = #F8F8F2
background = #282A36
color00    = #000000
color01    = #FF5555
color02    = #50FA7B
color03    = #F1FA8C
color04    = #BD93F9
color05    = #FF79C6
color06    = #8BE9FD
color07    = #BFBFBF
color08    = #4D4D4D
color09    = #FF6E67
color0A    = #5AF78E
color0B    = #F4F99D
color0C    = #CAA9FA
color0D    = #FF92D0
color0E    = #9AEDFE
color0F    = #E6E6E6
; ==============

; Nord =========
; foreground = #E5E9F0
; background = #2E3440
; color00    = #2E3440
; color01    = #3B4252
; color02    = #434C5E
; color03    = #4C566A
; color04    = #D8DEE9
; color05    = #E5E9F0
; color06    = #ECEFF4
; color07    = #8FBCBB
; color08    = #88C0D0
; color09    = #81A1C1
; color0A    = #5E81AC
; color0B    = #BF616A
; color0C    = #D08770
; color0D    = #EBCB8B
; color0E    = #A3BE8C
; color0F    = #B48EAD
; =========================================

[bar/default]
width = 100%
height = 26
radius = 0
padding = 1
fixed-center = false
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 1
module-margin-right = 1

font-0 = Homespun TT BRK:style=Regular:size=14;3
font-1 = Font Awesome 5 Free:style=Regular:size=14;3
font-2 = Font Awesome 5 Brands:style=Regular:size=14;3
font-3 = FontAwesome:style=Regular:size=14;3

modules-left = i3
modules-center = cpu memory
modules-right = now-playing vpn network battery pulseaudio date time

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
wrapping-scroll = false

; Web icons:  
ws-icon-1 = "Web;"
ws-icon-2 = "Chat;"
ws-icon-3 = "Music;"
ws-icon-0 = "Dev;"

label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.color02}
label-focused-background = ${colors.background}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.color05}
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 5
format = "%{F#f1fa8c}%{F-} <label>"
format-foreground = ${colors.foreground}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 5
format = "%{F#8be9fd}%{F-} <label>"
format-foreground = ${colors.foreground}
label = %percentage_used%%

[module/time]
type = internal/date
interval = 1

time = %H:%M:%S
label = %time%

format = "%{F#6272a4}%{F-} <label>"
format-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

date = "%m/%d/%Y"
label = %date%

format = "%{F#44475a}%{F-} <label>"
format-foreground = ${colors.foreground}

[module/vpn]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/vpn-status
interval = 5

[module/now-playing]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/now-playing
interval = 1

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M
format-charging = %{F#50fa7b}%{F-} <label-charging>
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %time% (%percentage%%)
label-full = %{F#50fa7b}%{F-} Charged
ramp-capacity-0 = %{F#ff5555}%{F-}
ramp-capacity-1 = %{F#ffb86c}%{F-}
ramp-capacity-2 = %{F#f1fa8c}%{F-}
ramp-capacity-3 = %{F#8be9fd}%{F-}
ramp-capacity-4 = %{F#50fa7b}%{F-}

[module/network]
type = internal/network
interface = wlp2s0
interval = 1
ping-interval = 3
format-connected = %{F#50fa7b}%{F-} <label-connected>
label-connected = %essid%
format-disconnected = %{F#ffb86c}%{F-} <label-disconnected>
label-disconnected = "Not Connected"

[module/pulseaudio]
type = internal/pulseaudio
format-volume = %{F#bd93f9}<ramp-volume>%{F-} <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
format-muted = %{F#ff5555}%{F-} <label-muted>
label-muted = Muted

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
